<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Daike UI Guide</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 
  <link rel="stylesheet" href="assets/css/prism.css">
  <link rel="stylesheet" href="assets/css/daike.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>

<body>
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->
  <script src="assets/js/prism.js"></script>
  <div class="main wrapper">
     <section class="">
      <div class="small title bold with-bottom-shadow">Font size guide</div>
      <h1 class="header">Heading 1</h1>
      <div class="subtitle">Heading 1 subtitle</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper leo. Cras tempor pulvinar volutpat. Nam et lorem ut ipsum malesuada scelerisque posuere vitae tellus. Proin dictum tempus finibus. </p>
      <pre><code class="language-markup">&lt;h1 class="header">Heading 1&lt;/h1>
&lt;div class="subtitle">Heading 1 subtitle&lt;/div>
&lt;p>... &lt;/p></code></pre>
      <h1 class="header with-bottom-shadow">Heading 1 with underline</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <pre><code class="language-markup">&lt;h1 class="header">Heading 1&lt;/h1>
&lt;p>... &lt;/p></code></pre>
      
      <h2 class="header ">Heading 2</h2>
      <div class="subtitle">Heading 2 subtitle</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper leo. Cras tempor pulvinar volutpat. Nam et lorem ut ipsum malesuada scelerisque posuere vitae tellus. Proin dictum tempus finibus.</p>
      <h3 class="header">Heading 3</h3>
      <div class="subtitle">Heading 3 subtitle</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper leo. Cras tempor pulvinar volutpat. Nam et lorem ut ipsum malesuada scelerisque posuere vitae tellus. Proin dictum tempus finibus. </p>
      <h4 class="header">Heading 4</h4>
      <div class="subtitle">Heading 4 subtitle</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper leo. Cras tempor pulvinar volutpat. Nam et lorem ut ipsum malesuada scelerisque posuere vitae tellus. Proin dictum tempus finibus.</p>
      
      <h2>Emphasize</h2>
      <p >This is <span class="italic">emphasize/italic</span> text</p>
        <pre><code class="language-markup">&lt;p>This is &lt;span class="italic">emphasize/italic&lt;/span> text&lt;/p></code></pre>

      <h2>Bold</h2>
      <p >This is <span class="bold">bold</span> paragraph</p>
        <pre><code class="language-markup">&lt;p>This is &lt;span class="bold">bold&lt;/span> text&lt;/p></code></pre>

      <h2>Highlight</h2>
      <p >This is <span class="highlight">highlight</span> paragraph</p>
        <pre><code class="language-markup">&lt;p>This is &lt;span class="highlight">highlight&lt;/span> text&lt;/p></code></pre>
      



      <blockquote>
        <p> You can also add color text into this property</p>
      </blockquote>
    </section> 

    <section>
    <div class="small title bold with-bottom-shadow">
        Font color guide
      </div>
      <h2>Color text</h2>
        <div class="list">
          <div class="item">This is <span class="dark-blue">DARK BLUE</span> paragraph</div>
          <div class="item">This is <span class="medium-blue">MEDINUM BLUE</span> paragraph</div>
          <div class="item">This is <span class="royal-blue">ROYAL BLUE</span> paragraph</div>
          <div class="item">This is <span class="sky-blue">SKY BLUE</span> paragraph</div>
        </div>
        <pre><code class="language-markup">&lt;span class="dark-blue">DARK BLUE &lt;/span>
&lt;span class="medium-blue">MEDINUM BLUE &lt;/span>
&lt;span class="royal-blue">ROYAL BLUE &lt;/span>
&lt;span class="sky-blue">SKY BLUE &lt;/span></code></pre>  
        <div class="list">
          <div class="item">This is <span class="black">DARK BLUE</span> paragraph</div>
          <div class="item">This is <span class="gray">GRAY</span> paragraph</div>
          <div class="item">This is <span class="dark-gray">DARK GRAY</span> paragraph</div>
          <div class="item">This is <span class="light-gray">LIGHT GRAY</span> paragraph</div>
        </div>
        <pre>
<code class="language-markup">&lt;span class="black">BLACK &lt;/span>
&lt;span class="gray">GRAY &lt;/span>
&lt;span class="dark-gray">DARK GRAY &lt;/span>
&lt;span class="light-gray">LIGHT GRAY &lt;/span></code></pre> 

      <h2>Links</h2>
      <ul class="list">
        <li><a href="#">Normal Links</a></li>
        <li><a href="#" class="medium-blue">Colored Blue Links</a></li>
      </ul>
    </section>
    <section>
      <div class="small title bold with-bottom-shadow">
        Button
      </div>

      <div class="example">
        <div>
          <button class="button">Default</button>
          <button class="red button">Red</button>
          <button class="orange button">Orange</button>
          <button class="yellow button">Yellow</button>
          <button class="olive button">Olive</button>
          <button class="green button">Green</button>
          <button class="teal button">Teal</button>
          <button class="blue button">Blue</button>
          <button class="violet button">Violet</button>
          <button class="purple button">Purple</button>
          <button class="pink button">Pink</button>
          <button class="brown button">Brown</button>
          <button class="gray button">Grey</button>
          <button class="black button">Black</button>
        </div>
        <pre>
<code class="language-markup">&lt;button class="red basic button">Red&lt;/button>
&lt;button class="orange basic button">Orange&lt;/button>
&lt;button class="yellow basic button">Yellow&lt;/button>
&lt;button class="olive basic button">Olive&lt;/button>
&lt;button class="green basic button">Green&lt;/button>
&lt;button class="teal basic button">Teal&lt;/button>
&lt;button class="blue basic button">Blue&lt;/button>
&lt;button class="violet basic button">Violet&lt;/button>
&lt;button class="purple basic button">Purple&lt;/button>
&lt;button class="pink basic button">Pink&lt;/button>
&lt;button class="brown basic button">Brown&lt;/button>
&lt;button class="gray basic button">Grey&lt;/button>
&lt;button class="black basic button">Black&lt;/button>
</code></pre> 
        <hr class="divider" data-content= "AND">
        <div>
          <button class="red basic button">Red</button>
          <button class="orange basic button">Orange</button>
          <button class="yellow basic button">Yellow</button>
          <button class="olive basic button">Olive</button>
          <button class="green basic button">Green</button>
          <button class="teal basic button">Teal</button>
          <button class="blue basic button">Blue</button>
          <button class="violet basic button">Violet</button>
          <button class="purple basic button">Purple</button>
          <button class="pink basic button">Pink</button>
          <button class="brown basic button">Brown</button>
          <button class="gray basic button">Grey</button>
          <button class="black basic button">Black</button>
        </div>
        <pre>
<code class="language-markup">&lt;button class="red basic button">Red&lt;/button>
&lt;button class="orange basic button">Orange&lt;/button>
&lt;button class="yellow basic button">Yellow&lt;/button>
&lt;button class="olive basic button">Olive&lt;/button>
&lt;button class="green basic button">Green&lt;/button>
&lt;button class="teal basic button">Teal&lt;/button>
&lt;button class="blue basic button">Blue&lt;/button>
&lt;button class="violet basic button">Violet&lt;/button>
&lt;button class="purple basic button">Purple&lt;/button>
&lt;button class="pink basic button">Pink&lt;/button>
&lt;button class="brown basic button">Brown&lt;/button>
&lt;button class="gray basic button">Grey&lt;/button>
&lt;button class="black basic button">Black&lt;/button>
</code></pre>
        <hr class="divider" data-content= "OR">
        <div>
          <button class="button no-radius">no radius</button>
          <button class="button disabled">no radius</button>
        </div>
        <pre><code class="language-markup">&lt;button class="button no-radius">no radius&lt;/button>
&lt;button class="button disabled">no radius&lt;/button></code></pre>
      </div>
      

    </section>
    <section>
      <div class="small title bold with-bottom-shadow">List</div>
      <p>Unordered list</p>
        <ul class="list">
          <li>item text one</li>
          <li>item text two</li>
          <li>item text three
            <ul>
              <li>subitem text </li>
              <li>subitem text </li>
            </ul>
          </li>
        </ul>
      </section>
  </div>

<!--   <script src="js/scripts.js"></script>
 -->  
</body>
</html>